<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeftMainViewController">
            <connections>
                <outlet property="aboutButton" destination="yAg-dF-cGm" id="Y29-Kx-afk"/>
                <outlet property="aboutImage" destination="4aC-rZ-pDF" id="2ad-Ht-HPc"/>
                <outlet property="aboutNoticeImage" destination="f1K-u0-Fnb" id="o3V-BF-vrc"/>
                <outlet property="addressLabel" destination="XVQ-OX-MdG" id="X6N-Li-OqR"/>
                <outlet property="bottomPersonalMessageView" destination="Dta-pn-8nE" id="zDN-A6-dVY"/>
                <outlet property="headImage" destination="OLx-mr-jSr" id="O1S-Gi-iBU"/>
                <outlet property="onLineButton" destination="K9P-2Z-MMl" id="x0C-xb-ace"/>
                <outlet property="onLineImage" destination="Ple-Ro-rcv" id="N17-8c-llH"/>
                <outlet property="onLineNoticeImage" destination="rJU-8A-BHG" id="pa8-zF-IoQ"/>
                <outlet property="personalButton" destination="bKv-kl-r0B" id="U2z-TH-yjv"/>
                <outlet property="personalImage" destination="ah8-4k-RSS" id="ucS-7D-r0z"/>
                <outlet property="personalNoticeImage" destination="iET-Dd-ij3" id="L2p-z6-ruJ"/>
                <outlet property="userNameLabel" destination="ZiZ-Tf-Um3" id="Da1-CT-goI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="230" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smpgh" highlightedImage="smpgl" translatesAutoresizingMaskIntoConstraints="NO" id="Ple-Ro-rcv">
                    <rect key="frame" x="29" y="146" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="k3W-As-TGf"/>
                        <constraint firstAttribute="width" constant="16" id="vPA-NZ-gwJ"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9P-2Z-MMl">
                    <rect key="frame" x="55" y="145" width="75" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="0iS-wc-XIo"/>
                        <constraint firstAttribute="height" constant="18" id="Fsd-vi-ef9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="售卖中心">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.7803921568627451" green="0.61568627450980395" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="ChangeTabbarClick:" destination="-1" eventType="touchUpInside" id="OI6-mG-NB1"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKv-kl-r0B">
                    <rect key="frame" x="55" y="190.5" width="75" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="thz-vJ-xmU"/>
                        <constraint firstAttribute="height" constant="18" id="wLY-Bh-uSy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="个人中心">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.78039215689999997" green="0.61568627450000002" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="ChangeTabbarClick:" destination="-1" eventType="touchUpInside" id="dVH-CZ-8fI"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAg-dF-cGm">
                    <rect key="frame" x="55" y="236" width="75" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="qEg-rG-8Hn"/>
                        <constraint firstAttribute="width" constant="75" id="xOJ-rh-vvj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="关于会麦">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.78039215689999997" green="0.61568627450000002" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="ChangeTabbarClick:" destination="-1" eventType="touchUpInside" id="7Z9-6h-2dB"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grzxh" highlightedImage="grzxl" translatesAutoresizingMaskIntoConstraints="NO" id="ah8-4k-RSS">
                    <rect key="frame" x="29" y="191.5" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="EOJ-HU-BO6"/>
                        <constraint firstAttribute="height" constant="16" id="aVQ-yA-pu3"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gyhmh" highlightedImage="gyhml" translatesAutoresizingMaskIntoConstraints="NO" id="4aC-rZ-pDF">
                    <rect key="frame" x="29" y="237" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="753-yC-aYg"/>
                        <constraint firstAttribute="width" constant="16" id="JNL-6s-KPY"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rJU-8A-BHG">
                    <rect key="frame" x="0.0" y="148" width="3" height="12"/>
                    <color key="backgroundColor" red="0.78039215689999997" green="0.61568627450000002" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="3" id="Rce-II-VbT"/>
                        <constraint firstAttribute="height" constant="12" id="WcH-6C-81T"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iET-Dd-ij3">
                    <rect key="frame" x="0.0" y="194" width="3" height="12"/>
                    <color key="backgroundColor" red="0.78039215689999997" green="0.61568627450000002" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="6bB-W1-Nyg"/>
                        <constraint firstAttribute="width" constant="3" id="j0J-Cz-8ZM"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f1K-u0-Fnb">
                    <rect key="frame" x="0.0" y="239" width="3" height="12"/>
                    <color key="backgroundColor" red="0.78039215689999997" green="0.61568627450000002" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="ZlL-Lr-wAb"/>
                        <constraint firstAttribute="width" constant="3" id="nAt-YC-LVc"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvN-Ty-DKl">
                    <rect key="frame" x="60" y="588" width="110" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="HOY-jC-J45"/>
                        <constraint firstAttribute="width" constant="110" id="SpG-Al-X25"/>
                    </constraints>
                    <state key="normal" image="loginbtnsm"/>
                    <connections>
                        <action selector="loginClick:" destination="-1" eventType="touchUpInside" id="LB0-q7-gPX"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="K9P-2Z-MMl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="55" id="4NB-Et-PEZ"/>
                <constraint firstItem="Ple-Ro-rcv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="29" id="5GK-8E-nk9"/>
                <constraint firstItem="f1K-u0-Fnb" firstAttribute="centerY" secondItem="yAg-dF-cGm" secondAttribute="centerY" id="7r4-BG-JRH"/>
                <constraint firstItem="ah8-4k-RSS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="29" id="9c7-QJ-Cog"/>
                <constraint firstItem="bKv-kl-r0B" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="55" id="BEF-Ha-pAS"/>
                <constraint firstItem="K9P-2Z-MMl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="145" id="Bjs-GZ-lAY"/>
                <constraint firstItem="yAg-dF-cGm" firstAttribute="top" secondItem="bKv-kl-r0B" secondAttribute="bottom" constant="27.5" id="DCk-cE-BpR"/>
                <constraint firstAttribute="bottom" secondItem="IvN-Ty-DKl" secondAttribute="bottom" constant="51" id="Ed8-8V-gkT"/>
                <constraint firstItem="bKv-kl-r0B" firstAttribute="centerY" secondItem="iET-Dd-ij3" secondAttribute="centerY" id="G4W-ir-d2v"/>
                <constraint firstItem="K9P-2Z-MMl" firstAttribute="centerY" secondItem="Ple-Ro-rcv" secondAttribute="centerY" id="Llm-sW-5cb"/>
                <constraint firstItem="4aC-rZ-pDF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="29" id="Lxf-tc-Ydy"/>
                <constraint firstItem="IvN-Ty-DKl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PhO-Om-OlA"/>
                <constraint firstItem="yAg-dF-cGm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="55" id="QAm-sR-3ym"/>
                <constraint firstItem="K9P-2Z-MMl" firstAttribute="centerY" secondItem="rJU-8A-BHG" secondAttribute="centerY" id="QV3-V3-ugQ"/>
                <constraint firstItem="yAg-dF-cGm" firstAttribute="centerY" secondItem="4aC-rZ-pDF" secondAttribute="centerY" id="TY1-h1-NPL"/>
                <constraint firstItem="bKv-kl-r0B" firstAttribute="centerY" secondItem="ah8-4k-RSS" secondAttribute="centerY" id="Um9-Y8-Jtr"/>
                <constraint firstItem="f1K-u0-Fnb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gys-9J-BFh"/>
                <constraint firstItem="iET-Dd-ij3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ltR-y7-s2h"/>
                <constraint firstItem="bKv-kl-r0B" firstAttribute="top" secondItem="K9P-2Z-MMl" secondAttribute="bottom" constant="27.5" id="uRC-7b-wwd"/>
                <constraint firstItem="rJU-8A-BHG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xwB-y0-d6b"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34" y="53.5"/>
        </view>
        <view contentMode="scaleToFill" id="Dta-pn-8nE">
            <rect key="frame" x="0.0" y="0.0" width="230" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKI-a1-52p">
                    <rect key="frame" x="168" y="72" width="49.5" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="CB4-zr-xFz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginout" translatesAutoresizingMaskIntoConstraints="NO" id="KwI-1O-5ON">
                    <rect key="frame" x="143" y="73" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="F7L-SC-0vB"/>
                        <constraint firstAttribute="height" constant="15" id="pAm-io-dzi"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OLx-mr-jSr">
                    <rect key="frame" x="11" y="9" width="44" height="44"/>
                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="4KA-oe-zxQ"/>
                        <constraint firstAttribute="width" constant="44" id="u0q-ry-iNC"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diamo Luxury" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiZ-Tf-Um3">
                    <rect key="frame" x="63" y="9" width="89" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="YBa-uE-9im"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sjrzmn" translatesAutoresizingMaskIntoConstraints="NO" id="OAZ-lY-6Rz">
                    <rect key="frame" x="157" y="6.5" width="21" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="FyG-Ek-5qj"/>
                        <constraint firstAttribute="width" constant="21" id="xzt-Zb-O3w"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Disclosure Indicator" translatesAutoresizingMaskIntoConstraints="NO" id="Av6-MT-l1A">
                    <rect key="frame" x="209.5" y="24.5" width="8" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="h6x-tT-ulE"/>
                        <constraint firstAttribute="width" constant="8" id="qb0-v3-298"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="江西 南昌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVQ-OX-MdG">
                    <rect key="frame" x="63" y="41" width="52.5" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="POp-cI-CAU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXP-xY-1Y5">
                    <rect key="frame" x="143" y="65" width="75" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="6Xl-6c-iUa"/>
                        <constraint firstAttribute="width" constant="75" id="mhs-t6-I7u"/>
                    </constraints>
                    <connections>
                        <action selector="loginOutClick:" destination="-1" eventType="touchUpInside" id="Vgz-7E-ud9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLd-MM-t2c">
                    <rect key="frame" x="9" y="7" width="215" height="57"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="inm-Uk-L9B"/>
                    </constraints>
                    <connections>
                        <action selector="personalClick:" destination="-1" eventType="touchUpInside" id="4oU-i1-x1L"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fKI-a1-52p" secondAttribute="trailing" constant="12.5" id="1eg-Zo-wls"/>
                <constraint firstItem="Av6-MT-l1A" firstAttribute="centerY" secondItem="OLx-mr-jSr" secondAttribute="centerY" id="25Z-ql-eW3"/>
                <constraint firstAttribute="trailing" secondItem="SLd-MM-t2c" secondAttribute="trailing" constant="6" id="4EV-wU-9qU"/>
                <constraint firstItem="OLx-mr-jSr" firstAttribute="leading" secondItem="Dta-pn-8nE" secondAttribute="leading" constant="11" id="4MP-ef-IzA"/>
                <constraint firstItem="XVQ-OX-MdG" firstAttribute="bottom" secondItem="OLx-mr-jSr" secondAttribute="bottom" id="6CF-HD-efk"/>
                <constraint firstItem="SLd-MM-t2c" firstAttribute="leading" secondItem="Dta-pn-8nE" secondAttribute="leading" constant="9" id="6yt-C0-XoC"/>
                <constraint firstAttribute="bottom" secondItem="KwI-1O-5ON" secondAttribute="bottom" constant="12" id="DW0-eN-uHI"/>
                <constraint firstItem="OAZ-lY-6Rz" firstAttribute="centerY" secondItem="ZiZ-Tf-Um3" secondAttribute="centerY" id="F9k-AL-Zbf"/>
                <constraint firstItem="OAZ-lY-6Rz" firstAttribute="leading" secondItem="ZiZ-Tf-Um3" secondAttribute="trailing" constant="5" id="R0B-7p-9TQ"/>
                <constraint firstAttribute="trailing" secondItem="eXP-xY-1Y5" secondAttribute="trailing" constant="12" id="S8E-Sf-vOB"/>
                <constraint firstAttribute="bottom" secondItem="fKI-a1-52p" secondAttribute="bottom" constant="12" id="hkv-10-1bu"/>
                <constraint firstItem="fKI-a1-52p" firstAttribute="leading" secondItem="KwI-1O-5ON" secondAttribute="trailing" constant="10" id="hzR-KG-2Nt"/>
                <constraint firstItem="ZiZ-Tf-Um3" firstAttribute="top" secondItem="OLx-mr-jSr" secondAttribute="top" id="mMS-zj-NC6"/>
                <constraint firstItem="ZiZ-Tf-Um3" firstAttribute="leading" secondItem="OLx-mr-jSr" secondAttribute="trailing" constant="8" id="qAv-29-bO6"/>
                <constraint firstAttribute="trailing" secondItem="Av6-MT-l1A" secondAttribute="trailing" constant="12.5" id="rg9-r5-w32"/>
                <constraint firstAttribute="bottom" secondItem="OLx-mr-jSr" secondAttribute="bottom" constant="47" id="tx2-Ws-mvk"/>
                <constraint firstItem="SLd-MM-t2c" firstAttribute="top" secondItem="Dta-pn-8nE" secondAttribute="top" constant="7" id="uix-Jc-3iH"/>
                <constraint firstItem="XVQ-OX-MdG" firstAttribute="leading" secondItem="OLx-mr-jSr" secondAttribute="trailing" constant="8" id="v7O-cg-UhS"/>
                <constraint firstAttribute="bottom" secondItem="eXP-xY-1Y5" secondAttribute="bottom" constant="5" id="vA9-Xx-TQV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="503" y="37"/>
        </view>
    </objects>
    <resources>
        <image name="Disclosure Indicator" width="8" height="13"/>
        <image name="grzxh" width="16" height="16"/>
        <image name="grzxl" width="16" height="16"/>
        <image name="gyhmh" width="16" height="16"/>
        <image name="gyhml" width="16" height="16"/>
        <image name="loginbtnsm" width="110" height="28"/>
        <image name="loginout" width="15" height="16"/>
        <image name="sjrzmn" width="23" height="25"/>
        <image name="smpgh" width="16" height="16"/>
        <image name="smpgl" width="16" height="16"/>
    </resources>
</document>
