<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SaleGoodsDetailTwoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品牌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFO-qs-B83">
                        <rect key="frame" x="10" y="15" width="29" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="CSB-y7-gVi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="劳力士 Rolex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9v0-jz-mMB">
                        <rect key="frame" x="53" y="15" width="82" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="FmQ-eq-ASJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nea-Re-TpS">
                        <rect key="frame" x="10" y="43" width="300" height="0.5"/>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="hSX-Tr-iba"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="9v0-jz-mMB" firstAttribute="leading" secondItem="WFO-qs-B83" secondAttribute="trailing" constant="14" id="20Z-bw-3EB"/>
                    <constraint firstAttribute="bottom" secondItem="nea-Re-TpS" secondAttribute="bottom" id="DoO-dW-SZ8"/>
                    <constraint firstItem="nea-Re-TpS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="LCK-oa-7SX"/>
                    <constraint firstAttribute="trailing" secondItem="nea-Re-TpS" secondAttribute="trailing" constant="10" id="Mwr-6P-Kmj"/>
                    <constraint firstItem="WFO-qs-B83" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="T7W-BB-si4"/>
                    <constraint firstItem="WFO-qs-B83" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="VnG-kL-bqU"/>
                    <constraint firstItem="9v0-jz-mMB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="b6X-Gp-LG5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="9v0-jz-mMB" id="sFc-dZ-Acd"/>
                <outlet property="titleLabel" destination="WFO-qs-B83" id="9mF-kl-6cx"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
