<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordViewController">
            <connections>
                <outlet property="codeTextField" destination="yh4-D8-bl6" id="X07-Le-HbC"/>
                <outlet property="getCodeButton" destination="tmb-e3-tkS" id="LaG-O4-iDk"/>
                <outlet property="phoneTextField" destination="cyB-c0-NCI" id="evP-lB-9ee"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUb-pz-mrN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="191"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hmlg" translatesAutoresizingMaskIntoConstraints="NO" id="U20-Xw-rvy">
                            <rect key="frame" x="85" y="76" width="204" height="58"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="204" id="GLb-hj-6mz"/>
                                <constraint firstAttribute="height" constant="58" id="lWf-Pd-uFo"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="j4p-A4-0yk">
                            <rect key="frame" x="12" y="37" width="16" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="SfL-1F-YQb"/>
                                <constraint firstAttribute="width" constant="16" id="aWg-mg-t6r"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43F-zx-z7W">
                            <rect key="frame" x="48" y="34" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="MIB-ua-pe3"/>
                                <constraint firstAttribute="width" constant="42" id="utX-hV-FbR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xed-nQ-KGT">
                            <rect key="frame" x="12" y="29" width="78" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="PDn-df-zrF"/>
                                <constraint firstAttribute="width" constant="78" id="rq8-ou-3Xs"/>
                            </constraints>
                            <connections>
                                <action selector="backClick:" destination="-1" eventType="touchUpInside" id="kd4-xz-x32"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.019607843137254902" green="0.023529411764705882" blue="0.20392156862745098" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstItem="j4p-A4-0yk" firstAttribute="top" secondItem="fUb-pz-mrN" secondAttribute="top" constant="37" id="6Z9-z6-reP"/>
                        <constraint firstItem="43F-zx-z7W" firstAttribute="centerY" secondItem="j4p-A4-0yk" secondAttribute="centerY" id="7FR-dy-vUX"/>
                        <constraint firstItem="xed-nQ-KGT" firstAttribute="leading" secondItem="fUb-pz-mrN" secondAttribute="leading" constant="12" id="B0U-og-2Xp"/>
                        <constraint firstItem="U20-Xw-rvy" firstAttribute="centerX" secondItem="fUb-pz-mrN" secondAttribute="centerX" id="BiA-iG-dAR"/>
                        <constraint firstItem="xed-nQ-KGT" firstAttribute="top" secondItem="fUb-pz-mrN" secondAttribute="top" constant="29" id="F3o-fa-Jb2"/>
                        <constraint firstAttribute="height" constant="191" id="U1b-Mu-aow"/>
                        <constraint firstItem="j4p-A4-0yk" firstAttribute="leading" secondItem="fUb-pz-mrN" secondAttribute="leading" constant="12" id="UMm-iw-dHt"/>
                        <constraint firstItem="U20-Xw-rvy" firstAttribute="top" secondItem="fUb-pz-mrN" secondAttribute="top" constant="76" id="o6M-ut-3zh"/>
                        <constraint firstItem="43F-zx-z7W" firstAttribute="leading" secondItem="j4p-A4-0yk" secondAttribute="trailing" constant="20" id="oQh-Ho-IRW"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgv-ei-Vn6">
                    <rect key="frame" x="32" y="255" width="57.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Ynq-HM-ACW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmb-e3-tkS">
                    <rect key="frame" x="260" y="252" width="83" height="27"/>
                    <color key="backgroundColor" red="0.78039215689999997" green="0.61568627450000002" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="KeA-es-AzT"/>
                        <constraint firstAttribute="width" constant="83" id="iOr-Mh-2ne"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="getCodeClick:" destination="-1" eventType="touchUpInside" id="153-E2-MxN"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyB-c0-NCI">
                    <rect key="frame" x="105.5" y="250.5" width="154.5" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="MLj-Ao-JNU"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Na-T8-xHY">
                    <rect key="frame" x="32" y="284" width="311" height="0.5"/>
                    <color key="backgroundColor" red="0.019607843140000001" green="0.023529411760000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Hp9-Y1-5uZ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haQ-E1-axB">
                    <rect key="frame" x="32" y="316.5" width="57.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="HZo-tP-7cl"/>
                        <constraint firstAttribute="width" constant="57.5" id="LQd-Lc-107"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yh4-D8-bl6">
                    <rect key="frame" x="105.5" y="312" width="237.5" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="zUv-d9-NZb"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kZh-od-wkK">
                    <rect key="frame" x="32" y="345.5" width="311" height="0.5"/>
                    <color key="backgroundColor" red="0.019607843140000001" green="0.023529411760000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="bCi-QQ-Nw4"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNS-bQ-dev">
                    <rect key="frame" x="32" y="386" width="311" height="44"/>
                    <color key="backgroundColor" red="0.78039215689999997" green="0.61568627450000002" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Pn4-G2-d81"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="nextStepClick:" destination="-1" eventType="touchUpInside" id="ZGA-el-DEB"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tNS-bQ-dev" secondAttribute="trailing" constant="32" id="7bf-ta-S7m"/>
                <constraint firstItem="5Na-T8-xHY" firstAttribute="top" secondItem="wgv-ei-Vn6" secondAttribute="bottom" constant="8" id="9lx-52-jcs"/>
                <constraint firstItem="haQ-E1-axB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="BdF-W5-8eb"/>
                <constraint firstItem="tNS-bQ-dev" firstAttribute="top" secondItem="kZh-od-wkK" secondAttribute="bottom" constant="40" id="HZg-mX-uDn"/>
                <constraint firstItem="cyB-c0-NCI" firstAttribute="leading" secondItem="wgv-ei-Vn6" secondAttribute="trailing" constant="16" id="HzA-Cn-W3U"/>
                <constraint firstAttribute="trailing" secondItem="fUb-pz-mrN" secondAttribute="trailing" id="Joj-s7-BTa"/>
                <constraint firstItem="kZh-od-wkK" firstAttribute="top" secondItem="haQ-E1-axB" secondAttribute="bottom" constant="8" id="LrD-u0-SJH"/>
                <constraint firstItem="fUb-pz-mrN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Lwy-Hq-g84"/>
                <constraint firstItem="tNS-bQ-dev" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="MvS-Nu-O0I"/>
                <constraint firstItem="haQ-E1-axB" firstAttribute="centerY" secondItem="yh4-D8-bl6" secondAttribute="centerY" id="NtA-oC-Po3"/>
                <constraint firstItem="5Na-T8-xHY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="XUz-fM-uH5"/>
                <constraint firstAttribute="trailing" secondItem="kZh-od-wkK" secondAttribute="trailing" constant="32" id="YEf-pT-i4A"/>
                <constraint firstItem="kZh-od-wkK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="dKo-bv-dgL"/>
                <constraint firstItem="haQ-E1-axB" firstAttribute="top" secondItem="5Na-T8-xHY" secondAttribute="bottom" constant="32" id="fTG-yy-Fp8"/>
                <constraint firstItem="cyB-c0-NCI" firstAttribute="centerY" secondItem="wgv-ei-Vn6" secondAttribute="centerY" id="fs5-tF-js5"/>
                <constraint firstAttribute="trailing" secondItem="5Na-T8-xHY" secondAttribute="trailing" constant="32" id="jrs-fc-bIr"/>
                <constraint firstItem="fUb-pz-mrN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kSa-De-WlG"/>
                <constraint firstItem="yh4-D8-bl6" firstAttribute="leading" secondItem="haQ-E1-axB" secondAttribute="trailing" constant="16" id="lCV-LH-WFE"/>
                <constraint firstItem="wgv-ei-Vn6" firstAttribute="top" secondItem="fUb-pz-mrN" secondAttribute="bottom" constant="64" id="lp1-XJ-Kqb"/>
                <constraint firstAttribute="trailing" secondItem="tmb-e3-tkS" secondAttribute="trailing" constant="32" id="mBm-Kc-anU"/>
                <constraint firstItem="tmb-e3-tkS" firstAttribute="leading" secondItem="cyB-c0-NCI" secondAttribute="trailing" id="mtK-Yg-2OF"/>
                <constraint firstItem="tmb-e3-tkS" firstAttribute="centerY" secondItem="wgv-ei-Vn6" secondAttribute="centerY" id="nbl-fN-UDv"/>
                <constraint firstItem="wgv-ei-Vn6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="rNB-DE-ruN"/>
                <constraint firstAttribute="trailing" secondItem="yh4-D8-bl6" secondAttribute="trailing" constant="32" id="uVL-as-8cA"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="16" height="14"/>
        <image name="hmlg" width="204" height="58"/>
    </resources>
</document>
